{
  "lsp": {
    "gopls": {
      "initialization_options": {
        "usePlaceholders": true,
        "buildFlags": ["-tags=cgo"],
        "completeUnimported": true,
        "experimentalPostfixCompletions": true,
        "hints": {
          "assignVariableTypes": false,
          "compositeLiteralFields": false,
          "compositeLiteralTypes": false,
          "constantValues": true,
          "functionTypeParameters": true,
          "parameterNames": true,
          "rangeVariableTypes": true,
        },
      },
    },
  },
}
