{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Generate database",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/cmd/main.go",
      "cwd": "${workspaceFolder}/bin",
      "env": {
        "GOMAXPROCS": "10",
      },
      "args": [
        "generate",
        "--pprof.profile",
        "--pprof.heap",
        "--pprof.listen",
        ":8080",
        "--version",
        "1",
        "-l",
        "ru",
        "-i",
        "cache_build/maps/europe/belarus-latest.osm.pbf",
        "-i",
        "cache_build/maps/europe/ukraine-latest.osm.pbf",
        "-i",
        "cache_build/maps/asia/azerbaijan-latest.osm.pbf",
        "--points",
        "points_data.rgc",
        "--otel.endpoint",
        "otel.kmsign.ru:443",
        "--stats",
        "stats.txt",
      ],
    },
    {
      "name": "Serve",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/cmd/main.go",
      "cwd": "${workspaceFolder}/bin",
      "args": [
        "serve",
        "--points",
        // "post-cis_ru_points.rgc",
        "points_data.rgc",
      ],
    },
  ],
}
